PORT = 5000
FRONTEND_BASE_URL = 'https://cv-maker.alraeai.se'
DATABASE=mongodb+srv://hayder:<PASSWORD>@cluster0.fpa35.mongodb.net/cv-maker-backend?retryWrites=true&w=majority
DATABASE_PASSWORD=123q123qQ
JWT_SECRET = THISisAverySecRetKeythatYoUWillneverGuessITBeCaUseIDi_dIt
EMAIL_USERNAME = info@alraeai.se
EMAIL_PASSWORD = 123q123qQ