PORT = 5000
DATABASE=mongodb+srv://hayder:<PASSWORD>@cluster0.fpa35.mongodb.net/cv-maker-backend?retryWrites=true&w=majority
DATABASE_PASSWORD=123q123qQ
JWT_SECRET = THISisAverySecRetKeythatYoUWillneverGuessITBeCaUseIDi_dIt
EMAIL_USERNAME = haydar860116@gmail.com
EMAIL_PASSWORD = 8601164257qQ