PORT = 3000
DATABASE=mongodb+srv://hayder:<PASSWORD>@cluster0.fpa35.mongodb.net/cv-maker-backend?retryWrites=true&w=majority
DATABASE_PASSWORD=123q123qQ
JWT_SECRET = THISisAverySecRetKeythatYoUWillneverGuessITBeCaUseIDi_dIt